{
  "name": "running-events",
  "version": "1.0.0",
  "description": "Upcoming races in Bangladesh",
  "scripts": {
    "build": "tsx scripts/build-site.mjs",
    "dev": "tsx scripts/build-site.mjs && npx --yes serve dist -p 4173",
    "test": "tsx --test test/**/*.test.ts",
    "check": "node check_events.js",
    "test:e2e": "playwright test"
  },
  "keywords": ["running", "bangladesh", "races"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "volta": {
    "node": "24.11.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
